version: '3'

services:
  db:
    image: postgres
    environment:
      - POSTGRES_DB=db
    volumes:
      - db-data:/var/lib/postgresql/data
  app:
    build: .
    volumes:
      - ./src:/app
    environment:
      - POSTGRES_DB=db
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_HOST=db
      - POSTGRES_PORT=5432

    depends_on:
      - db
volumes:
  db-data:
    driver: local

